#-----------------------------------------------------------
# Vivado v2017.4.1 (64-bit)
# SW Build 2117270 on Tue Jan 30 15:32:00 MST 2018
# IP Build 2095745 on Tue Jan 30 17:13:15 MST 2018
# Start of session at: Fri Mar  2 14:17:14 2018
# Process ID: 3484
# Current directory: C:/fpga_labs_sp18/lab5/lab5/lab5.runs/synth_1
# Command line: vivado.exe -log uart_testbench.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_testbench.tcl
# Log file: C:/fpga_labs_sp18/lab5/lab5/lab5.runs/synth_1/uart_testbench.vds
# Journal file: C:/fpga_labs_sp18/lab5/lab5/lab5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source uart_testbench.tcl -notrace
Command: synth_design -top uart_testbench -part xc7z020clg400-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6244 
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_transmitter.v:61]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_transmitter.v:61]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 351.941 ; gain = 112.789
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'uart_testbench' [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_testbench.v:14]
WARNING: [Synth 8-85] always block has no event control specified [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_testbench.v:17]
INFO: [Synth 8-638] synthesizing module 'uart' [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart.v:1]
	Parameter CLOCK_FREQ bound to: 125000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* iob = "true" *) [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart.v:26]
INFO: [Synth 8-638] synthesizing module 'uart_transmitter' [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_transmitter.v:3]
	Parameter CLOCK_FREQ bound to: 125000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter SYMBOL_EDGE_TIME bound to: 1085 - type: integer 
	Parameter CLOCK_COUNTER_WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_transmitter' (1#1) [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_transmitter.v:3]
INFO: [Synth 8-638] synthesizing module 'uart_receiver' [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_receiver.v:3]
	Parameter CLOCK_FREQ bound to: 125000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter SYMBOL_EDGE_TIME bound to: 1085 - type: integer 
	Parameter SAMPLE_TIME bound to: 542 - type: integer 
	Parameter CLOCK_COUNTER_WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_receiver' (2#1) [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_receiver.v:3]
INFO: [Synth 8-256] done synthesizing module 'uart' (3#1) [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart.v:1]
INFO: [Synth 8-256] done synthesizing module 'uart_testbench' (4#1) [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_testbench.v:14]
WARNING: [Synth 8-3331] design uart_transmitter has unconnected port data_in[7]
WARNING: [Synth 8-3331] design uart_transmitter has unconnected port data_in[6]
WARNING: [Synth 8-3331] design uart_transmitter has unconnected port data_in[5]
WARNING: [Synth 8-3331] design uart_transmitter has unconnected port data_in[4]
WARNING: [Synth 8-3331] design uart_transmitter has unconnected port data_in[3]
WARNING: [Synth 8-3331] design uart_transmitter has unconnected port data_in[2]
WARNING: [Synth 8-3331] design uart_transmitter has unconnected port data_in[1]
WARNING: [Synth 8-3331] design uart_transmitter has unconnected port data_in[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 382.238 ; gain = 143.086
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin off_chip_uart:data_out_ready to constant 0 [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_testbench.v:34]
WARNING: [Synth 8-3295] tying undriven pin on_chip_uart:data_in[7] to constant 0 [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_testbench.v:50]
WARNING: [Synth 8-3295] tying undriven pin on_chip_uart:data_in[6] to constant 0 [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_testbench.v:50]
WARNING: [Synth 8-3295] tying undriven pin on_chip_uart:data_in[5] to constant 0 [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_testbench.v:50]
WARNING: [Synth 8-3295] tying undriven pin on_chip_uart:data_in[4] to constant 0 [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_testbench.v:50]
WARNING: [Synth 8-3295] tying undriven pin on_chip_uart:data_in[3] to constant 0 [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_testbench.v:50]
WARNING: [Synth 8-3295] tying undriven pin on_chip_uart:data_in[2] to constant 0 [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_testbench.v:50]
WARNING: [Synth 8-3295] tying undriven pin on_chip_uart:data_in[1] to constant 0 [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_testbench.v:50]
WARNING: [Synth 8-3295] tying undriven pin on_chip_uart:data_in[0] to constant 0 [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_testbench.v:50]
WARNING: [Synth 8-3295] tying undriven pin on_chip_uart:data_in_valid to constant 0 [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_testbench.v:50]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 382.238 ; gain = 143.086
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK_125MHZ_FPGA'. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[0]'. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[1]'. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[4]'. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[5]'. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[0]'. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[1]'. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[2]'. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[3]'. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BUTTONS[0]'. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BUTTONS[1]'. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BUTTONS[2]'. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RESET'. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 743.004 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 743.004 ; gain = 503.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 743.004 ; gain = 503.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 743.004 ; gain = 503.852
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element clock_counter_reg was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_transmitter.v:33]
WARNING: [Synth 8-6014] Unused sequential element bit_counter_reg was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_transmitter.v:39]
WARNING: [Synth 8-6014] Unused sequential element clock_counter_reg was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_receiver.v:34]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 743.004 ; gain = 503.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               11 Bit    Registers := 4     
	               10 Bit    Registers := 4     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module uart_transmitter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module uart_receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module uart 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element off_chip_uart/uareceive/rx_shift_reg was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_receiver.v:46]
WARNING: [Synth 8-6014] Unused sequential element on_chip_uart/uareceive/rx_shift_reg was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_receiver.v:46]
WARNING: [Synth 8-6014] Unused sequential element off_chip_uart/uatransmit/clock_counter_reg was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_transmitter.v:33]
WARNING: [Synth 8-6014] Unused sequential element off_chip_uart/uatransmit/bit_counter_reg was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_transmitter.v:39]
WARNING: [Synth 8-6014] Unused sequential element off_chip_uart/uareceive/clock_counter_reg was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_receiver.v:34]
WARNING: [Synth 8-6014] Unused sequential element on_chip_uart/uatransmit/clock_counter_reg was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_transmitter.v:33]
WARNING: [Synth 8-6014] Unused sequential element on_chip_uart/uatransmit/bit_counter_reg was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_transmitter.v:39]
WARNING: [Synth 8-6014] Unused sequential element on_chip_uart/uareceive/clock_counter_reg was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_receiver.v:34]
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/clock_counter_reg[10]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/clock_counter_reg[9]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/clock_counter_reg[8]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/clock_counter_reg[7]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/clock_counter_reg[6]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/clock_counter_reg[5]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/clock_counter_reg[4]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/clock_counter_reg[3]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/clock_counter_reg[2]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/clock_counter_reg[1]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/clock_counter_reg[0]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/bit_counter_reg[3]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/bit_counter_reg[2]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/bit_counter_reg[1]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/bit_counter_reg[0]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/tx_shift_reg[9]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/tx_shift_reg[8]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/tx_shift_reg[7]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/tx_shift_reg[6]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/tx_shift_reg[5]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/tx_shift_reg[4]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/tx_shift_reg[3]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/tx_shift_reg[2]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/tx_shift_reg[1]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/tx_shift_reg[0]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uareceive/clock_counter_reg[10]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uareceive/clock_counter_reg[9]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uareceive/clock_counter_reg[8]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uareceive/clock_counter_reg[7]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uareceive/clock_counter_reg[6]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uareceive/clock_counter_reg[5]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uareceive/clock_counter_reg[4]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uareceive/clock_counter_reg[3]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uareceive/clock_counter_reg[2]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uareceive/clock_counter_reg[1]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uareceive/clock_counter_reg[0]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uareceive/bit_counter_reg[3]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uareceive/bit_counter_reg[2]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uareceive/bit_counter_reg[1]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uareceive/bit_counter_reg[0]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/serial_out_reg_reg) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/serial_out_reg_reg) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/serial_in_reg_reg) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uareceive/has_byte_reg) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/clock_counter_reg[10]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/clock_counter_reg[9]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/clock_counter_reg[8]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/clock_counter_reg[7]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/clock_counter_reg[6]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/clock_counter_reg[5]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/clock_counter_reg[4]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/clock_counter_reg[3]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/clock_counter_reg[2]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/clock_counter_reg[1]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/clock_counter_reg[0]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/bit_counter_reg[3]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/bit_counter_reg[2]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/bit_counter_reg[1]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/bit_counter_reg[0]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/tx_shift_reg[9]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/tx_shift_reg[8]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/tx_shift_reg[7]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/tx_shift_reg[6]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/tx_shift_reg[5]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/tx_shift_reg[4]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/tx_shift_reg[3]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/tx_shift_reg[2]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/tx_shift_reg[1]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uatransmit/tx_shift_reg[0]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uareceive/clock_counter_reg[10]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uareceive/clock_counter_reg[9]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uareceive/clock_counter_reg[8]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uareceive/clock_counter_reg[7]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uareceive/clock_counter_reg[6]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uareceive/clock_counter_reg[5]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uareceive/clock_counter_reg[4]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uareceive/clock_counter_reg[3]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uareceive/clock_counter_reg[2]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uareceive/clock_counter_reg[1]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uareceive/clock_counter_reg[0]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uareceive/bit_counter_reg[3]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uareceive/bit_counter_reg[2]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uareceive/bit_counter_reg[1]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uareceive/bit_counter_reg[0]) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/uatransmit/serial_out_reg_reg) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (off_chip_uart/serial_out_reg_reg) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/serial_in_reg_reg) is unused and will be removed from module uart_testbench.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uareceive/has_byte_reg) is unused and will be removed from module uart_testbench.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 743.004 ; gain = 503.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 743.004 ; gain = 503.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 743.004 ; gain = 503.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 743.004 ; gain = 503.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 743.004 ; gain = 503.852
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 743.004 ; gain = 503.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 743.004 ; gain = 503.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 743.004 ; gain = 503.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 743.004 ; gain = 503.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 743.004 ; gain = 503.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 743.004 ; gain = 503.852
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 99 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 743.004 ; gain = 143.086
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 743.004 ; gain = 503.852
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 133 Warnings, 13 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 755.211 ; gain = 528.363
INFO: [Common 17-1381] The checkpoint 'C:/fpga_labs_sp18/lab5/lab5/lab5.runs/synth_1/uart_testbench.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_testbench_utilization_synth.rpt -pb uart_testbench_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.040 . Memory (MB): peak = 755.211 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Mar  2 14:17:55 2018...
