#-----------------------------------------------------------
# Vivado v2017.4.1 (64-bit)
# SW Build 2117270 on Tue Jan 30 15:32:00 MST 2018
# IP Build 2095745 on Tue Jan 30 17:13:15 MST 2018
# Start of session at: Wed Mar 14 20:14:10 2018
# Process ID: 1092
# Current directory: C:/fpga_labs_sp18/lab5/lab5/lab5.runs/synth_1
# Command line: vivado.exe -log z1top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source z1top.tcl
# Log file: C:/fpga_labs_sp18/lab5/lab5/lab5.runs/synth_1/z1top.vds
# Journal file: C:/fpga_labs_sp18/lab5/lab5/lab5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source z1top.tcl -notrace
Command: synth_design -top z1top -part xc7z020clg400-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4540 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 341.109 ; gain = 101.293
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'z1top' [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/z1top.v:1]
	Parameter CLOCK_FREQ bound to: 125000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter B_SAMPLE_COUNT_MAX bound to: 95000 - type: integer 
	Parameter B_PULSE_COUNT_MAX bound to: 150 - type: integer 
INFO: [Synth 8-638] synthesizing module 'button_parser' [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/button_parser.v:4]
	Parameter width bound to: 4 - type: integer 
	Parameter sample_count_max bound to: 95000 - type: integer 
	Parameter pulse_count_max bound to: 150 - type: integer 
INFO: [Synth 8-638] synthesizing module 'synchronizer' [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/synchronizer.v:1]
	Parameter width bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'synchronizer' (1#1) [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/synchronizer.v:1]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/debouncer.v:3]
	Parameter width bound to: 4 - type: integer 
	Parameter sample_count_max bound to: 95000 - type: integer 
	Parameter pulse_count_max bound to: 150 - type: integer 
	Parameter wrapping_counter_width bound to: 17 - type: integer 
	Parameter saturating_counter_width bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debouncer' (2#1) [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/debouncer.v:3]
INFO: [Synth 8-638] synthesizing module 'edge_detector' [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/edge_detector.v:1]
	Parameter width bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'edge_detector' (3#1) [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/edge_detector.v:1]
INFO: [Synth 8-256] done synthesizing module 'button_parser' (4#1) [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/button_parser.v:4]
INFO: [Synth 8-638] synthesizing module 'uart' [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart.v:1]
	Parameter CLOCK_FREQ bound to: 125000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* iob = "true" *) [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart.v:26]
INFO: [Synth 8-638] synthesizing module 'uart_transmitter' [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_transmitter.v:3]
	Parameter CLOCK_FREQ bound to: 125000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter SYMBOL_EDGE_TIME bound to: 1085 - type: integer 
	Parameter CLOCK_COUNTER_WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_transmitter' (5#1) [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_transmitter.v:3]
INFO: [Synth 8-638] synthesizing module 'uart_receiver' [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_receiver.v:3]
	Parameter CLOCK_FREQ bound to: 125000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter SYMBOL_EDGE_TIME bound to: 1085 - type: integer 
	Parameter SAMPLE_TIME bound to: 542 - type: integer 
	Parameter CLOCK_COUNTER_WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_receiver' (6#1) [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_receiver.v:3]
INFO: [Synth 8-256] done synthesizing module 'uart' (7#1) [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart.v:1]
WARNING: [Synth 8-3848] Net LEDS in module/entity z1top does not have driver. [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/z1top.v:19]
INFO: [Synth 8-256] done synthesizing module 'z1top' (8#1) [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/z1top.v:1]
WARNING: [Synth 8-3331] design z1top has unconnected port LEDS[5]
WARNING: [Synth 8-3331] design z1top has unconnected port LEDS[4]
WARNING: [Synth 8-3331] design z1top has unconnected port LEDS[3]
WARNING: [Synth 8-3331] design z1top has unconnected port LEDS[2]
WARNING: [Synth 8-3331] design z1top has unconnected port LEDS[1]
WARNING: [Synth 8-3331] design z1top has unconnected port LEDS[0]
WARNING: [Synth 8-3331] design z1top has unconnected port SWITCHES[1]
WARNING: [Synth 8-3331] design z1top has unconnected port SWITCHES[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 392.180 ; gain = 152.363
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 392.180 ; gain = 152.363
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc]
Finished Parsing XDC File [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/constrs_1/imports/constrs_1/PYNQ-Z1_C.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/z1top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/z1top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 751.484 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 751.484 ; gain = 511.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 751.484 ; gain = 511.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 751.484 ; gain = 511.668
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element wrapping_counter_reg was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/debouncer.v:49]
WARNING: [Synth 8-6014] Unused sequential element sat_count[0].saturating_counter_reg[0] was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/debouncer.v:35]
WARNING: [Synth 8-6014] Unused sequential element sat_count[1].saturating_counter_reg[1] was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/debouncer.v:35]
WARNING: [Synth 8-6014] Unused sequential element sat_count[2].saturating_counter_reg[2] was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/debouncer.v:35]
WARNING: [Synth 8-6014] Unused sequential element sat_count[3].saturating_counter_reg[3] was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/debouncer.v:35]
WARNING: [Synth 8-6014] Unused sequential element clock_counter_reg was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_transmitter.v:33]
WARNING: [Synth 8-6014] Unused sequential element clock_counter_reg was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_receiver.v:34]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 751.484 ; gain = 511.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 5     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module z1top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module synchronizer 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
Module debouncer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 4     
+---Registers : 
	                8 Bit    Registers := 4     
	                1 Bit    Registers := 1     
Module edge_detector 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module uart_transmitter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module uart_receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module uart 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element b_parser/button_debouncer/wrapping_counter_reg was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/debouncer.v:49]
WARNING: [Synth 8-6014] Unused sequential element b_parser/button_debouncer/sat_count[0].saturating_counter_reg[0] was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/debouncer.v:35]
WARNING: [Synth 8-6014] Unused sequential element b_parser/button_debouncer/sat_count[1].saturating_counter_reg[1] was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/debouncer.v:35]
WARNING: [Synth 8-6014] Unused sequential element b_parser/button_debouncer/sat_count[2].saturating_counter_reg[2] was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/debouncer.v:35]
WARNING: [Synth 8-6014] Unused sequential element b_parser/button_debouncer/sat_count[3].saturating_counter_reg[3] was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/debouncer.v:35]
WARNING: [Synth 8-6014] Unused sequential element on_chip_uart/uatransmit/clock_counter_reg was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_transmitter.v:33]
WARNING: [Synth 8-6014] Unused sequential element on_chip_uart/uareceive/clock_counter_reg was removed.  [C:/fpga_labs_sp18/lab5/lab5/lab5.srcs/sources_1/new/uart_receiver.v:34]
WARNING: [Synth 8-3331] design z1top has unconnected port LEDS[5]
WARNING: [Synth 8-3331] design z1top has unconnected port LEDS[4]
WARNING: [Synth 8-3331] design z1top has unconnected port LEDS[3]
WARNING: [Synth 8-3331] design z1top has unconnected port LEDS[2]
WARNING: [Synth 8-3331] design z1top has unconnected port LEDS[1]
WARNING: [Synth 8-3331] design z1top has unconnected port LEDS[0]
WARNING: [Synth 8-3331] design z1top has unconnected port SWITCHES[1]
WARNING: [Synth 8-3331] design z1top has unconnected port SWITCHES[0]
WARNING: [Synth 8-3332] Sequential element (b_parser/button_synchronizer/s1_reg[2]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_synchronizer/s1_reg[1]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_synchronizer/s1_reg[0]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_synchronizer/s2_reg[2]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_synchronizer/s2_reg[1]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_synchronizer/s2_reg[0]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[0].saturating_counter_reg[0][7]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[0].saturating_counter_reg[0][6]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[0].saturating_counter_reg[0][5]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[0].saturating_counter_reg[0][4]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[0].saturating_counter_reg[0][3]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[0].saturating_counter_reg[0][2]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[0].saturating_counter_reg[0][1]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[0].saturating_counter_reg[0][0]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[1].saturating_counter_reg[1][7]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[1].saturating_counter_reg[1][6]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[1].saturating_counter_reg[1][5]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[1].saturating_counter_reg[1][4]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[1].saturating_counter_reg[1][3]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[1].saturating_counter_reg[1][2]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[1].saturating_counter_reg[1][1]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[1].saturating_counter_reg[1][0]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[2].saturating_counter_reg[2][7]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[2].saturating_counter_reg[2][6]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[2].saturating_counter_reg[2][5]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[2].saturating_counter_reg[2][4]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[2].saturating_counter_reg[2][3]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[2].saturating_counter_reg[2][2]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[2].saturating_counter_reg[2][1]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_debouncer/sat_count[2].saturating_counter_reg[2][0]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_edge_detector/last_signal_reg[2]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_edge_detector/last_signal_reg[1]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (b_parser/button_edge_detector/last_signal_reg[0]) is unused and will be removed from module z1top.
WARNING: [Synth 8-3332] Sequential element (on_chip_uart/uareceive/rx_shift_reg[0]) is unused and will be removed from module z1top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 751.484 ; gain = 511.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 751.484 ; gain = 511.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 751.484 ; gain = 511.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 770.547 ; gain = 530.730
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-4163] Replicating register \on_chip_uart/serial_in_reg_reg  to handle IOB=TRUE attribute
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 770.547 ; gain = 530.730
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 770.547 ; gain = 530.730
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 770.547 ; gain = 530.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 770.547 ; gain = 530.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 770.547 ; gain = 530.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 770.547 ; gain = 530.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     6|
|4     |LUT2   |     7|
|5     |LUT3   |    10|
|6     |LUT4   |    26|
|7     |LUT5   |    18|
|8     |LUT6   |    23|
|9     |FDRE   |    88|
|10    |FDSE   |     2|
|11    |IBUF   |     3|
|12    |OBUF   |     1|
|13    |OBUFT  |     6|
+------+-------+------+

Report Instance Areas: 
+------+-------------------------+-----------------+------+
|      |Instance                 |Module           |Cells |
+------+-------------------------+-----------------+------+
|1     |top                      |                 |   196|
|2     |  b_parser               |button_parser    |    56|
|3     |    button_debouncer     |debouncer        |    52|
|4     |    button_edge_detector |edge_detector    |     1|
|5     |    button_synchronizer  |synchronizer     |     3|
|6     |  on_chip_uart           |uart             |   119|
|7     |    uareceive            |uart_receiver    |    54|
|8     |    uatransmit           |uart_transmitter |    63|
+------+-------------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 770.547 ; gain = 530.730
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 56 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 770.547 ; gain = 171.426
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 770.547 ; gain = 530.730
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 65 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 771.625 ; gain = 544.539
INFO: [Common 17-1381] The checkpoint 'C:/fpga_labs_sp18/lab5/lab5/lab5.runs/synth_1/z1top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file z1top_utilization_synth.rpt -pb z1top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 771.625 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 14 20:14:49 2018...
