# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab5.srcs/sources_1/new" \
"../../../../lab5.srcs/sources_1/new/button_parser.v" \
"../../../../lab5.srcs/sources_1/new/debouncer.v" \
"../../../../lab5.srcs/sources_1/new/edge_detector.v" \
"../../../../lab5.srcs/sources_1/new/synchronizer.v" \
"../../../../lab5.srcs/sources_1/new/uart.v" \
"../../../../lab5.srcs/sources_1/new/uart_receiver.v" \
"../../../../lab5.srcs/sources_1/new/uart_transmitter.v" \
"../../../../lab5.srcs/sources_1/new/z1top.v" \
"../../../../lab5.srcs/sources_1/new/echo_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
