
{ 
    crc :  7021883717352589075  , 
    ccp_crc :  0  , 
    cmdline : " -wto 48c82dc663074c178b2e2554b21b2c50 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot i2s_controller_testbench_behav xil_defaultlib.i2s_controller_testbench xil_defaultlib.glbl" , 
    buildDate : "Jan 30 2018" , 
    buildTime : "15:48:17" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/i2s_controller_testbench_behav/xsimk.exe\"   \"xsim.dir/i2s_controller_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/i2s_controller_testbench_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 