
{ 
    crc :  8256849796338991361  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4812200445c84191891e858eb9bd13a8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot debouncer_testbench_behav xil_defaultlib.debouncer_testbench xil_defaultlib.glbl" , 
    buildDate : "Jan 30 2018" , 
    buildTime : "15:48:17" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/debouncer_testbench_behav/xsimk.exe\"   \"xsim.dir/debouncer_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/debouncer_testbench_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 