#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Jan 31 16:53:25 2018
# Process ID: 21267
# Current directory: /home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab2/lab2.runs/impl_1
# Command line: vivado -log z1top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source z1top.tcl -notrace
# Log file: /home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab2/lab2.runs/impl_1/z1top.vdi
# Journal file: /home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab2/lab2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source z1top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg400-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab2/lab2.srcs/constrs_1/PYNQ-Z1_C.xdc]
Finished Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab2/lab2.srcs/constrs_1/PYNQ-Z1_C.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1374.113 ; gain = 278.387 ; free physical = 11340 ; free virtual = 21161
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1428.129 ; gain = 54.016 ; free physical = 11327 ; free virtual = 21149
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16091dfaa

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9a094de0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1861.621 ; gain = 0.000 ; free physical = 10950 ; free virtual = 20772

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 9a094de0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1861.621 ; gain = 0.000 ; free physical = 10950 ; free virtual = 20772

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 34 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 3f8d4626

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1861.621 ; gain = 0.000 ; free physical = 10950 ; free virtual = 20772

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 3f8d4626

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1861.621 ; gain = 0.000 ; free physical = 10950 ; free virtual = 20772

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1861.621 ; gain = 0.000 ; free physical = 10950 ; free virtual = 20772
Ending Logic Optimization Task | Checksum: 3f8d4626

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1861.621 ; gain = 0.000 ; free physical = 10950 ; free virtual = 20772

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 3f8d4626

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1861.621 ; gain = 0.000 ; free physical = 10950 ; free virtual = 20772
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1861.621 ; gain = 487.508 ; free physical = 10950 ; free virtual = 20772
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1891.629 ; gain = 0.000 ; free physical = 10949 ; free virtual = 20773
INFO: [Common 17-1381] The checkpoint '/home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab2/lab2.runs/impl_1/z1top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab2/lab2.runs/impl_1/z1top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1901.637 ; gain = 0.000 ; free physical = 10943 ; free virtual = 20765
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1901.637 ; gain = 0.000 ; free physical = 10943 ; free virtual = 20765

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9fecc391

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1913.633 ; gain = 11.996 ; free physical = 10940 ; free virtual = 20763

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: bd0a53bc

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1913.633 ; gain = 11.996 ; free physical = 10940 ; free virtual = 20763

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: bd0a53bc

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1913.633 ; gain = 11.996 ; free physical = 10940 ; free virtual = 20763
Phase 1 Placer Initialization | Checksum: bd0a53bc

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1913.633 ; gain = 11.996 ; free physical = 10938 ; free virtual = 20760

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: dfadcf93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1953.645 ; gain = 52.008 ; free physical = 10933 ; free virtual = 20756

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: dfadcf93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1953.645 ; gain = 52.008 ; free physical = 10933 ; free virtual = 20756

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1647bddcb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1953.645 ; gain = 52.008 ; free physical = 10933 ; free virtual = 20756

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12c572942

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1953.645 ; gain = 52.008 ; free physical = 10933 ; free virtual = 20756

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12c572942

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1953.645 ; gain = 52.008 ; free physical = 10933 ; free virtual = 20756

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c01f53d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1953.645 ; gain = 52.008 ; free physical = 10932 ; free virtual = 20754

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c01f53d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1953.645 ; gain = 52.008 ; free physical = 10932 ; free virtual = 20754

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c01f53d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1953.645 ; gain = 52.008 ; free physical = 10932 ; free virtual = 20754
Phase 3 Detail Placement | Checksum: c01f53d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1953.645 ; gain = 52.008 ; free physical = 10932 ; free virtual = 20754

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c01f53d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1953.645 ; gain = 52.008 ; free physical = 10932 ; free virtual = 20754

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c01f53d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1953.645 ; gain = 52.008 ; free physical = 10932 ; free virtual = 20754

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c01f53d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1953.645 ; gain = 52.008 ; free physical = 10932 ; free virtual = 20754

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c01f53d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1953.645 ; gain = 52.008 ; free physical = 10932 ; free virtual = 20754
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c01f53d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1953.645 ; gain = 52.008 ; free physical = 10932 ; free virtual = 20754
Ending Placer Task | Checksum: 3ac6cb53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1953.645 ; gain = 52.008 ; free physical = 10932 ; free virtual = 20754
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1953.645 ; gain = 0.000 ; free physical = 10925 ; free virtual = 20748
INFO: [Common 17-1381] The checkpoint '/home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab2/lab2.runs/impl_1/z1top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1953.645 ; gain = 0.000 ; free physical = 10931 ; free virtual = 20753
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1953.645 ; gain = 0.000 ; free physical = 10931 ; free virtual = 20753
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1953.645 ; gain = 0.000 ; free physical = 10931 ; free virtual = 20753
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 37547474 ConstDB: 0 ShapeSum: 37256df RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d6abad80

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1992.305 ; gain = 38.660 ; free physical = 10816 ; free virtual = 20639

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1d6abad80

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2007.305 ; gain = 53.660 ; free physical = 10802 ; free virtual = 20625

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1d6abad80

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2007.305 ; gain = 53.660 ; free physical = 10802 ; free virtual = 20625
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 97d7aee4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2026.359 ; gain = 72.715 ; free physical = 10783 ; free virtual = 20606

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c9ace0d8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2026.359 ; gain = 72.715 ; free physical = 10783 ; free virtual = 20606

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1081a83c6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2026.359 ; gain = 72.715 ; free physical = 10783 ; free virtual = 20606
Phase 4 Rip-up And Reroute | Checksum: 1081a83c6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2026.359 ; gain = 72.715 ; free physical = 10783 ; free virtual = 20606

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1081a83c6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2026.359 ; gain = 72.715 ; free physical = 10783 ; free virtual = 20606

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1081a83c6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2026.359 ; gain = 72.715 ; free physical = 10783 ; free virtual = 20606
Phase 6 Post Hold Fix | Checksum: 1081a83c6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2026.359 ; gain = 72.715 ; free physical = 10783 ; free virtual = 20606

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0161541 %
  Global Horizontal Routing Utilization  = 0.00971941 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1081a83c6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2026.359 ; gain = 72.715 ; free physical = 10783 ; free virtual = 20606

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1081a83c6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2026.359 ; gain = 72.715 ; free physical = 10783 ; free virtual = 20606

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15ea8c93a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2026.359 ; gain = 72.715 ; free physical = 10783 ; free virtual = 20606
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2026.359 ; gain = 72.715 ; free physical = 10783 ; free virtual = 20606

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2026.363 ; gain = 72.719 ; free physical = 10783 ; free virtual = 20606
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2026.363 ; gain = 0.000 ; free physical = 10781 ; free virtual = 20606
INFO: [Common 17-1381] The checkpoint '/home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab2/lab2.runs/impl_1/z1top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab2/lab2.runs/impl_1/z1top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab2/lab2.runs/impl_1/z1top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file z1top_power_routed.rpt -pb z1top_power_summary_routed.pb -rpx z1top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Jan 31 16:54:12 2018...
