#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Jan 31 16:01:30 2018
# Process ID: 3748
# Current directory: /home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab2/lab2.runs/impl_1
# Command line: vivado -log z1top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source z1top.tcl -notrace
# Log file: /home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab2/lab2.runs/impl_1/z1top.vdi
# Journal file: /home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab2/lab2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source z1top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg400-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab2/lab2.srcs/constrs_1/PYNQ-Z1_C.xdc]
Finished Parsing XDC File [/home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab2/lab2.srcs/constrs_1/PYNQ-Z1_C.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1344.109 ; gain = 248.375 ; free physical = 12660 ; free virtual = 22421
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1410.125 ; gain = 66.016 ; free physical = 12636 ; free virtual = 22398
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16bf8a206

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2349bb9cb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1817.617 ; gain = 0.000 ; free physical = 12283 ; free virtual = 22044

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 2349bb9cb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1817.617 ; gain = 0.000 ; free physical = 12283 ; free virtual = 22044

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 31 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 27646cd28

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1817.617 ; gain = 0.000 ; free physical = 12283 ; free virtual = 22044

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 27646cd28

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1817.617 ; gain = 0.000 ; free physical = 12283 ; free virtual = 22044

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.617 ; gain = 0.000 ; free physical = 12283 ; free virtual = 22044
Ending Logic Optimization Task | Checksum: 27646cd28

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1817.617 ; gain = 0.000 ; free physical = 12283 ; free virtual = 22044

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27646cd28

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1817.617 ; gain = 0.000 ; free physical = 12283 ; free virtual = 22044
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1817.617 ; gain = 473.508 ; free physical = 12283 ; free virtual = 22044
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1847.625 ; gain = 0.000 ; free physical = 12281 ; free virtual = 22044
INFO: [Common 17-1381] The checkpoint '/home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab2/lab2.runs/impl_1/z1top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab2/lab2.runs/impl_1/z1top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1857.633 ; gain = 0.000 ; free physical = 12276 ; free virtual = 22038
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1857.633 ; gain = 0.000 ; free physical = 12276 ; free virtual = 22038

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c3ca36b3

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1877.629 ; gain = 19.996 ; free physical = 12244 ; free virtual = 22007

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 265d5322a

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1877.629 ; gain = 19.996 ; free physical = 12244 ; free virtual = 22007

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 265d5322a

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1877.629 ; gain = 19.996 ; free physical = 12244 ; free virtual = 22007
Phase 1 Placer Initialization | Checksum: 265d5322a

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1877.629 ; gain = 19.996 ; free physical = 12242 ; free virtual = 22005

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2304d5b79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1957.656 ; gain = 100.023 ; free physical = 12235 ; free virtual = 21998

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2304d5b79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1957.656 ; gain = 100.023 ; free physical = 12235 ; free virtual = 21998

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1576c068d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1957.656 ; gain = 100.023 ; free physical = 12235 ; free virtual = 21998

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f9ba9e65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1957.656 ; gain = 100.023 ; free physical = 12235 ; free virtual = 21998

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f9ba9e65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1957.656 ; gain = 100.023 ; free physical = 12235 ; free virtual = 21998

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20aa4b566

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1957.656 ; gain = 100.023 ; free physical = 12231 ; free virtual = 21993

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20aa4b566

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1957.656 ; gain = 100.023 ; free physical = 12231 ; free virtual = 21993

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20aa4b566

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1957.656 ; gain = 100.023 ; free physical = 12231 ; free virtual = 21993
Phase 3 Detail Placement | Checksum: 20aa4b566

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1957.656 ; gain = 100.023 ; free physical = 12231 ; free virtual = 21993

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20aa4b566

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1957.656 ; gain = 100.023 ; free physical = 12231 ; free virtual = 21993

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20aa4b566

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1957.656 ; gain = 100.023 ; free physical = 12231 ; free virtual = 21993

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20aa4b566

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1957.656 ; gain = 100.023 ; free physical = 12231 ; free virtual = 21993

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a1f0fd6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1957.656 ; gain = 100.023 ; free physical = 12231 ; free virtual = 21993
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a1f0fd6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1957.656 ; gain = 100.023 ; free physical = 12231 ; free virtual = 21993
Ending Placer Task | Checksum: 16f87fd81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1957.656 ; gain = 100.023 ; free physical = 12231 ; free virtual = 21993
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1957.656 ; gain = 0.000 ; free physical = 12229 ; free virtual = 21993
INFO: [Common 17-1381] The checkpoint '/home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab2/lab2.runs/impl_1/z1top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1957.656 ; gain = 0.000 ; free physical = 12229 ; free virtual = 21992
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1957.656 ; gain = 0.000 ; free physical = 12229 ; free virtual = 21992
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1957.656 ; gain = 0.000 ; free physical = 12229 ; free virtual = 21992
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e6822706 ConstDB: 0 ShapeSum: 8905d67b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 65756e01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1990.312 ; gain = 32.656 ; free physical = 12131 ; free virtual = 21892

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 65756e01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2005.312 ; gain = 47.656 ; free physical = 12117 ; free virtual = 21878

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 65756e01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2005.312 ; gain = 47.656 ; free physical = 12117 ; free virtual = 21878
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1d3aa023c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2028.367 ; gain = 70.711 ; free physical = 12094 ; free virtual = 21855

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 93d9f198

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2028.367 ; gain = 70.711 ; free physical = 12094 ; free virtual = 21855

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1025727f7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2028.367 ; gain = 70.711 ; free physical = 12094 ; free virtual = 21855
Phase 4 Rip-up And Reroute | Checksum: 1025727f7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2028.367 ; gain = 70.711 ; free physical = 12094 ; free virtual = 21855

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1025727f7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2028.367 ; gain = 70.711 ; free physical = 12094 ; free virtual = 21855

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1025727f7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2028.367 ; gain = 70.711 ; free physical = 12094 ; free virtual = 21855
Phase 6 Post Hold Fix | Checksum: 1025727f7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2028.367 ; gain = 70.711 ; free physical = 12094 ; free virtual = 21855

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00595423 %
  Global Horizontal Routing Utilization  = 0.00321163 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1025727f7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2028.367 ; gain = 70.711 ; free physical = 12094 ; free virtual = 21855

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1025727f7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2028.367 ; gain = 70.711 ; free physical = 12094 ; free virtual = 21855

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10a4c996f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2028.367 ; gain = 70.711 ; free physical = 12094 ; free virtual = 21855
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2028.367 ; gain = 70.711 ; free physical = 12094 ; free virtual = 21855

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2028.371 ; gain = 70.715 ; free physical = 12094 ; free virtual = 21855
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2028.371 ; gain = 0.000 ; free physical = 12091 ; free virtual = 21854
INFO: [Common 17-1381] The checkpoint '/home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab2/lab2.runs/impl_1/z1top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab2/lab2.runs/impl_1/z1top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab2/lab2.runs/impl_1/z1top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file z1top_power_routed.rpt -pb z1top_power_summary_routed.pb -rpx z1top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Jan 31 16:02:23 2018...
