m255
K4
z0
13
cModel Technology
Z0 d/home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab4/sim/build
vglbl
!s110 1519258010
!i10b 1
Z1 !s100 V<`KW`8LXe32mQ2Gdj1MB2
Z2 IjP3Mn^>gC0LA><BNaW8>@0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 d/home/cc/eecs151/sp18/class/eecs151-aaq/fpga_labs_sp18/lab4/sim/build
Z5 w1370717315
Z6 8/opt/Xilinx/14.6/ISE_DS/ISE/verilog/src/glbl.v
Z7 F/opt/Xilinx/14.6/ISE_DS/ISE/verilog/src/glbl.v
L0 5
Z8 OL;L;10.2b;57
r1
!s85 0
31
!s108 1519258010.629523
!s107 /opt/Xilinx/14.6/ISE_DS/ISE/verilog/src/glbl.v|
Z9 !s90 +acc|-vopt|-O5|-source|-nocovercells|/opt/Xilinx/14.6/ISE_DS/ISE/verilog/src/glbl.v|
!s101 -O5
!i111 0
Z10 !s102 -nocovercells
Z11 o+acc -O5 -source -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
